token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FUNC
ID
NUMBER
NEWLINE
WS

rule names:
file
formula
expression


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 1, 3, 1, 0, 4, 5, 57, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 3, 4, 2, 0, 14, 16, 5, 12, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 40, 1, 0, 0, 0, 25, 40, 5, 11, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 6, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 5, 8, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 10, 0, 0, 39, 20, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 26, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 4, 2, 6, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 6, 9, 17, 33, 39, 47, 49]